NEXT_PUBLIC_API_URL=https://diziizi.ru/api/v1/
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_CLIENT_ID_DIZI=
NEXT_PUBLIC_CLIENT_SECRET_DIZI=
NEXT_PUBLIC_VK_CLIENT_ID=
NEXT_PUBLIC_VK_CLIENT_SECRET=
NEXT_PUBLIC_VK_REDIRECT_URI=